$navbar-bg: #fff !important
$navbar-text-color: #333
$navbar-brand-color: #D7B890
$navbar-link-color: #2C81D6


.navbar
  background-color: $navbar-bg
  height: 100px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  padding: 0 30px

  .navbar-brand
    color: $navbar-brand-color
    font-weight: 700
    font-style: normal
    font-size: 1.8rem
    &:hover
      color: darken($navbar-brand-color, 10%)

  .navbar-nav
    .nav-item
      .nav-link
        color: $navbar-link-color
        font-weight: 400
        font-size: 1.3rem
        padding: 0.8rem 1rem
        &:hover
          color: darken($navbar-brand-color, 10%)
          text-decoration: underline

@media (max-width: 767px)
  .navbar
    padding: 0.5rem 1rem
    height: auto // Per adattare l'altezza dinamicamente

    .navbar-toggler
      border: none
      background-color: transparent
      color: $navbar-link-color
      padding: 0.5rem
      display: flex
      align-items: center
      justify-content: center

      &:focus
        outline: none
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) // Migliora l'accessibilità

      i.bi-list
        font-size: 1.5rem // Dimensione dell'icona
        color: $navbar-link-color
        transition: transform 0.3s ease

        &:hover
          color: darken($navbar-brand-color, 10%)
          transform: scale(1.1) // Effetto di ingrandimento al passaggio del mouse
