.library-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    background-color: #f4f4f4

.search-bar
    width: 100%
    max-width: 500px
    padding: 12px
    margin: 50px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 8px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease

    &:focus
      border-color: #6200ea
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

.movie-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    gap: 40px
    width: 100%

.movie-card
    width: 100%
    max-width: 300px
    background-color: #fff
    padding: 15px
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    overflow: hidden
    transition: transform 0.3s ease, box-shadow 0.3s ease

    &:hover
      transform: translateY(-10px)
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15)

.mat-mdc-card-header
    height: 50px
    display: flex
    justify-content: center
    padding: 10px !important

.mat-mdc-card-content
  padding: 10px 6px


img
    width: 100%
    border-radius: 8px

.overview
    font-size: 14px
    color: #666
    margin-top: 10px
    line-height: 1.5
    height: 100px
    overflow: hidden
    text-overflow: ellipsis

mat-card-actions
    display: flex
    justify-content: flex-end
    margin-top: 10px

button
    background-color: #6200ea
    color: #fff
    border-radius: 4px
    padding: 6px 12px
    font-size: 14px
    border: none
    transition: background-color 0.3s ease

