$title-color: #333
$text-color: $title-color
$link-color: #FFA69E
$link-bg: #FFF
$custom-progress-bar-color: #B8F2E6

.container
  margin-top: 2rem
  padding: 50px

h1, h2
  font-size: 2rem
  margin-bottom: 1rem
  font-family: "Bagel Fat One", serif
  font-weight: 400
  font-style: normal
  color: $title-color

p
  font-size: 1.1rem
  line-height: 1.5
  color: $text-color

  strong
    font-family: "Bagel Fat One", serif
    font-size: 1.3rem
    padding-right: 10px

  a
    color: $link-color
    font-weight: 600
    text-decoration: none
    background-color: $link-bg
    padding: 2px 8px
    border-radius: 10px

.row
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.section
  background-color: #fff
  padding: 30px
  border-radius: 50px
  margin: 20px 0

  .row
    margin: 30px 0

.skill-item
  margin-bottom: 2rem

  mat-progress-bar
  margin-top: 1rem
  margin-bottom: 2rem
  height: 10px
  border-radius: 5px
  .mdc-linear-progress__bar-inner
    background-color: $custom-progress-bar-color
    border-radius: 5px

.custom-accordion
  .custom-expansion-panel
    background-color: $link-color
    .mat-expansion-panel-header-title
      color: $title-color
      font-family: "Bagel Fat One", serif
      font-size: 1.2rem

img.img-fluid
  animation: floating 3s ease-in-out infinite

@keyframes floating
  0%
    transform: translateY(0) translateX(0)
  25%
    transform: translateY(-10px) translateX(5px)
  50%
    transform: translateY(0) translateX(-5px)
  75%
    transform: translateY(10px) translateX(5px)
  100%
    transform: translateY(0) translateX(0)
