.project-card
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 20px
  margin-bottom: 15px
  transition: transform 0.2s
  width: 100%  

  &:hover
    transform: translateY(-5px)

  .card-title
    font-size: 1.2rem
    color: #007bff
    padding-top: 20px

  .card-description
    font-size: 1rem
    color: #555

  .project-image
    width: 100%  
    height: 20px
    border-radius: 8px
    margin-bottom: 15px
    object-fit: cover  
