.projects

  h2
    font-size: 2rem
    margin-bottom: 1.3rem
    font-family: "Atma", serif
    font-weight: 600
    font-style: normal
    color: #D7B890!important
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff

  h5
    font-size: 1.2rem
    font-weight: 500
    color: #2C81D6
    font-family: "Atma", serif

  p
    color: #030524

  .mat-mdc-tab-group, .mat-mdc-tab-nav-bar
    --mdc-tab-indicator-active-indicator-color: #fff
    --mat-tab-header-active-label-text-color: #fff
    --mat-tab-header-active-focus-label-text-color: #fff
    --mat-tab-header-active-hover-label-text-color: #fff
    --mat-tab-header-active-focus-indicator-color: #fff
    --mat-tab-header-active-hover-indicator-color: #fff
