.contact-container
  padding: 20px
  max-width: 800px
  margin: 0 auto
  font-family: Arial, sans-serif

.personal-info
  text-align: center
  margin-bottom: 30px

.personal-info h1
  font-size: 2rem
  color: #2c3e50

.personal-info h2
  font-size: 1.5rem
  color: #7f8c8d

.personal-info p
  font-size: 1.1rem
  color: #34495e

.contact-details
  margin-bottom: 30px

.contact-details h3
  font-size: 1.5rem
  color: #2c3e50

.contact-details ul
  list-style-type: none
  padding-left: 0

.contact-details li
  font-size: 1.1rem
  color: #34495e

.contact-details a
  color: #2980b9
  text-decoration: none
  &:hover
    text-decoration: underline

.social-links
  margin-top: 30px

.social-links h3
  font-size: 1.5rem
  color: #2c3e50

.social-links ul
  list-style-type: none
  padding-left: 0

.social-links li
  font-size: 1.1rem
  color: #34495e

.social-links a
  color: #2980b9
  text-decoration: none
  &:hover
    text-decoration: underline
