// .modal-backdrop
//   position: fixed
//   top: 0
//   left: 0
//   width: 100vw
//   height: 100vh
//   background-color: rgba(0, 0, 0, 0.5)
//   display: flex
//   justify-content: center
//   align-items: center
//   z-index: 9999

// .modal-content
//   background: #fff
//   border-radius: 10px
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
//   width: 90%
//   max-width: 500px
//   padding: 20px

// .modal-header
//   display: flex
//   justify-content: space-between
//   align-items: center
//   margin-bottom: 10px

// .close-btn
//   background: none
//   border: none
//   font-size: 1.5rem
//   cursor: pointer

// .modal-body
//   font-size: 1rem
//   color: #333

.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

  .modal-content
    background: white
    padding: 20px
    border-radius: 5px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    width: 300px
    text-align: center
